* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color__primary--1: hsl(217,19%, 35%);
    --color__primary--2: hsl(214,17%, 51%);
    --color__primary--3: hsl(212,23%, 69%);
    --color__primary--4: hsl(210,46%, 95%);

    --fs__primary: 1.3rem;

    --ff__primary: "Manrope", sans-serif;
    --fw__primary--1: 500;
    --fw__primary--2: 700;
}

html {
    font-size: 62.5%;
}

img  {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}


body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color__primary--3);
    line-height: 1.6;
    font-family: var(--ff__primary);
    padding: 2em 0;
}

.card {
    width: 90%;
    max-width: 1100px;
    display: flex;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.card--img {
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 350px;
    height: 400px;
}

.card__info {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 3rem;
}

.title {
    font-size: 2.6rem;
    font-weight: var(--fw__primary--1);
    max-width: 60%;
}

.text {
    font-size: 1.4rem;
    max-width: 460px;
    margin: 1rem 0;
    line-height: 2;
    color: var(--color__primary--2)
}

.card__footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.5rem;
    position: relative;
    flex-basis: 100%;
    flex-grow: 0;
    flex-grow: 1;
    width: 45%;
}

.footer--img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: 1px solid #333;
}

.footer__content {
    margin-left: 1rem;
}

.footer__icon {
    position: absolute;
    top: 50%;
    font-size: 2rem;
    right: 0;
}


.footer__icon:hover > *{
    background-color:hsl(217,19%, 35%);
    color: #fff;
    border-radius: 50%;
    padding: 3px;
}

.social-link {
    background: var(--color__primary--1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 300px;
    height: 60px;
    border-radius: 5px;
    font-size: 2.3rem;
    color: #fff;
    font-weight: lighter;
    letter-spacing: 2px;
    position: absolute;
    top: 0px;
    right: -138px;
}

.social-link a {
    color: #fff;
}

.social-link::after {
    content: "";
    width: 30px;
    height: 30px;
    background: var(--color__primary--1);
    position:absolute;
    bottom: -15px;
    transform: rotateZ(45deg);
    border-radius: 5px;
}


@media (max-width: 1060px) {
    body {
    }

    .card {
        flex-direction: column;
        flex-wrap: nowrap;
        max-width: 400px;
    }

    .card--img {

        max-width: 100%;
    }

    .title {
        max-width: 100%;
    }

    .card__footer {
        width: 100%;
    }

    .social-link {
        left: 0;
        right: 0;
        position: absolute;
        min-height: 90px;
        width: 100%;
        align-items: flex-start;
        padding-top: 2rem;

    }

    .footer__icon {
        position: absolute;
        top: 0%;
        z-index: 10;
    }
}